:root {
  --main-color: #ffbbc4;
  --white: #ffffff;
  --black: #000000;
  --dark: #3c3c3c;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.App {
  max-width: 1440px;
}

/* ChannelBar */
.channelbar-container {
  position: fixed;
  left: 4rem;
  right: 508px;
  top: 0;
  bottom: 0;
}
header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
.right-side {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.right-side button {
  all: unset;
  cursor: pointer;
}

.left-side {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  line-height: 1.2;
  font-weight: 400;
  display: flex;
}

.left-side button {
  all: unset;
  cursor: pointer;
  display: grid;
  place-content: center;
}
.left-side p {
  color: var(--dark);
}

/* Chat */

.chat-wrapper {
  position: fixed;
  width: 500px;
  background: var(--main-color);
  top: 0;
  bottom: 0;
  padding: 0.5rem;
  margin: 0.5rem;
  right: 0;
  border-radius: 0.5rem;
  z-index: 2;
}

.chat {
  width: 100%;
  height: calc(100% - 70px);
  background: var(--white);
  border-radius: 0.5rem;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
}

.chat-icon-wrapper {
  all: unset;
  cursor: pointer;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.message-box {
  height: 100%;
  width: calc(100% - 4rem);
  border: none;
  padding: 1.5rem;
  font-size: 1rem;
  color: var(--dark);
  border-radius: inherit;
  resize: none;
}

.message-box:focus {
  outline: none;
}
.message-box::placeholder {
  color: var(--black);
}

.form-control {
  height: 64px;
  position: relative;
  background: var(--white);
  border-radius: 0.5rem;
}

.sender {
  margin: 0.5rem 0;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

/* Sidebar */

.sidebar {
  width: 4rem;
  top: 0;
  left: 0;
  bottom: 0;
  background: var(--main-color);
  position: fixed;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.avatar-wrapper {
  display: flex;
  padding-bottom: 0.5rem;
}
.avatar-wrapper img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
}

button {
  aspect-ratio: 1 / 1;
  font-size: 1.5rem;
  border-radius: 0.75rem;
  border: 0;
  cursor: pointer;
}

.server {
  width: 100%;
  display: grid;
  place-content: center;
  background: var(--white);
}
.server.active {
  border: 2px solid var(--black);
}

.add-server {
  display: grid;
  place-content: center;
  width: 100%;
  background: var(--white);
}
.add-server .add-icon {
  font-size: 1.4rem;
  font-weight: 400;
}


@media screen and (max-width: 800px) {
  .channelbar-container {
    right: 200px;
  }

  .chat-wrapper {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
}
